<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Modules\PaintingService.cs~RF5d055cb.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jieba.NET" Version="0.42.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OneBot-CommandRoute" Version="3.2.4" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Svg" Version="3.4.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="WordCloudSharp" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Intallk.Tests" />
	</ItemGroup>

</Project>