# Intallk3

./: .editorconfig  .gitignore  Intallk.csproj  IntallkRobot.sln  OneBot-Framework-Demo.sln  PaintScript.md  Program.cs  README.md  Startup.cs  appsettings-reverse_ws-example.json
Config/: IntallkConfig.cs
Intallk/: GlobalSuppressions.cs  HistorySearch.cs  Intallk.csproj  Program.cs  Startup.cs
Intallk.PSV/: App.xaml  App.xaml.cs  ColorPad.xaml  ColorPad.xaml.cs  Intallk.PSV.csproj  MainWindow.xaml  MainWindow.xaml.cs
Intallk.Tests/: BasicTest.cs  Intallk.Tests.csproj  UnitTest1.cs
Intallk/Config/: IntallkConfig.cs
Intallk/Models/: CmdCDModel.cs  ControllerModuleModel.cs  DictionaryReplyModel.cs  Duration.cs  GroupImgUploadRequestModel.cs  MessageRecordModel.cs  NbnhhshModel.cs  PaintingModel.cs  PermissionModel.cs  RepeatModel.cs  TaptapSubscriptionModel.cs  WelcomeModel.cs
Intallk/Models/PersonalUsage/Inter.Net/: DictionaryReplyModel.cs
Intallk/Modules/: ArchiveOneBotController.cs  AutoHourse.cs  BugLanguage.cs  ChatGPT.cs  CommandCD.cs  DYShooter.cs  DailyProblem.cs  DailyProblemCmd.cs  DailyProblemController.cs  DailyProblemPushService.cs  DailyProblemService.cs  DictionaryReply.cs  FakeMsg.cs  GIFProcess.cs  HackService.cs  HistorySearch.cs  Keyword.cs  LanMsg.cs  MainModule.cs  MathExpression.cs  MsgWordCloud.cs  Nbnhhsh.cs  Painting.cs  PaintingCompiler.cs  PaintingService.cs  Permission.cs  PermissionService.cs  Random.cs  RepeatCollector.cs  RhythmGameSong.cs  ScriptDrawer.cs  SimpleOneBotController.cs  TTS.cs  Testing.cs  UrlPreview.cs  Welcome.cs
Intallk/Modules/Helper/: DownloadHelper.cs  SvgHelper.cs
Intallk/Modules/PersonalUsage/: MilthmSubscription.cs
Intallk/Modules/PersonalUsage/Buger404/: AutoHourse.cs  BugLanguage.cs  DYShooter.cs
Intallk/Modules/PersonalUsage/Inter.Net/: DictionaryReply.cs  RepeatCollector.cs
Models/: PaintingModel.cs
Modules/: BugLanguage.cs  GIFProcess.cs  MainModule.cs  Nbnhhsh.cs  Painting.cs  ScriptDrawer.cs  Testing.cs
Properties/: launchSettings.json
Services/: BugLanguageService.cs
Simplified Chinese Pin-Yin Conversion Library/: Readme.htm  eula.rtf  redist.txt
